<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #C6AB9A;
        }
        #cercle{
            margin-top: 64px;
            margin-left: 960px;
            margin-right: 128px;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #CBB442;
        }
        #rectangle1_taronja{
            margin-top: 0;
            margin-left: 768px;
            margin-right: 192px;
            width: 30vw;
            height: 64px;
            background-color: #CE7B4C;
        }
        #rectangle2_blau{
            margin-top: 192px;
            margin-left: 256px;
            margin-right: 512px;
            padding-top: 0;
            padding-left: -192px;
            width: 40vw;
            height: 64px;
            background-color: #2A8FB9;
            transform: rotate(-45deg);
        }
        #rectangle3_verd{
            margin-top: 768px;
            margin-left: 0;
            margin-right: 832px;
            width: 50vw;
            height: 64px;
            background-color: #2B594E;
        }
    </Style>
</head>
<body>
    <!--cercle-->
    <div id="cercle"></div>
    <!--rectangle1_taronga-->
    <div id="rectangle1_taronja"></div>
    <!--rectangle2_blau-->
    <div id="rectangle2_blau"></div>
    <!--rectangle3_verd-->
    <div id="rectangle3_verd"></div> 
</body>
</html>